version: '3.1'
services:
  nginx:
    container_name: resume-nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./www/dist/www:/usr/share/nginx/html
# A rede default é a rede criada nonginx de proxy
networks:
  default:
    external:
      name: digitalocean_default